<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name ="viewpport" content="width= device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="Atributes/style.css"

    <script src="" defer></script>
    <title>Calculator For BMI</title>
</head>
<body>
    <header id+="headbar">
       <h1 id="logo" >BMI-Calc.</h1>
       <nav class="Navbar">
        <a id="nav1" href="">About Dev</a>
        <a id="nav2" href="">Tap Me!</a>
       </nav>
    </header>
    <section class="inputs">
        <label>Gender</label>
        <input type="text" id="gender" placeholder="Men or Women">
        <label> Weight in Kg </label>
        <input type="number" id="weight" placeholder="0">
        <label>Height in Cm</label>
        <input type="number" id="height" placeholder="0">
        <section class="btns">
            <button class="btn1">Computare!</button>
            <button class="btn2">Reset</button>
        </section>
    </section>
</body>
</html>